Mahiber/UserControls/ChangeAccountSetting.xaml

<UserControl x:Class="Mahiber.UserControls.ChangeAccountSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mahiber.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <StackPanel HorizontalAlignment="Left" Width="200">
        <Label Foreground="DarkCyan" Content="Account Settings" FontSize="17" HorizontalContentAlignment="Left" Margin="30 0" VerticalContentAlignment="Center" />

        <PasswordBox  FontSize="12"
  x:Name="PasswordBox" Margin="0 30 0 0"
  materialDesign:HintAssist.Hint="Password" />

        <TextBox Name="Username" FontSize="12"  Margin="0 10"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox  FontSize="12"
  x:Name="NewPass"
  materialDesign:HintAssist.Hint="Password" />
        <PasswordBox  FontSize="12"
  x:Name="Confirm"
  materialDesign:HintAssist.Hint="Password" />
        <Button Margin="20,15,10,15" Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Apply Changes"/>
    </StackPanel>

</UserControl>
