Mahiber/UserControls/EventForm.xaml

<UserControl x:Class="Mahiber.UserControls.EventForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Foreground="White" Background="#2E4151">

            <Grid  Height="800" Margin="20 0 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Foreground="White" Content="Event Registration Form" Grid.Row="0" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Grid.Row="1" FontSize="12" Name="EventName" 
  materialDesign:HintAssist.Hint="Event Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <DatePicker Grid.Row="2" FontSize="12" Name="EventDate"
  Width="200"
  materialDesign:HintAssist.Hint="Event Date" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Grid.Row="3" FontSize="12" Name="EventPlace"
  materialDesign:HintAssist.Hint="Place" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <materialDesign:TimePicker Name="EventTime"
  Width="200" Grid.Row="4" FontSize="12" 
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="Event Time" />
                <TextBox Grid.Row="5" FontSize="12" Name="EventFin" 
  materialDesign:HintAssist.Hint=" Fin"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="Description"  
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Grid.Row="6" Grid.RowSpan="2" FontSize="12"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Event Description"
></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="10">
                    <Button Name="AddBtn" Click="AddBtn_Click"  Margin="11 0"
      ToolTip="One with custom opacity">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button.Content>
                    </Button>
                    <Button  Name="EditBtn" Click="EditBtn_Click"  Margin="11 0"
      ToolTip="Two">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button.Content>
                    </Button>
                    <Button Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="11 0" ToolTip="Three">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>


            </Grid>
        </ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Text="Events" VerticalAlignment="Center" Margin="30 0" Foreground="Blue"  FontSize="22" />
                <TextBox Foreground="Black" Name="Search" KeyUp="Search_KeyUp" Width="200" FontSize="12"  
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                            <TextBlock Text="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button BorderBrush="{x:Null}"  Name="refreshBtn" Click="refreshBtn_Click"  Foreground="Cyan" Background="White" Margin="20 30 0 0"
  >
                    <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
                </Button>

            </StackPanel>

            <DataGrid Grid.Column="0 " AutoGenerateColumns="False" materialDesign:ThemeAssist.Theme="Light" x:Name="EventGrid" SelectionChanged="EventGrid_SelectionChanged" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="NameColunm" Header="Event Name" Binding="{Binding Name}" />
                    <DataGridTextColumn x:Name="DateColunm" Header="Date and Time" Binding="{Binding Date}" />
                    <DataGridTextColumn x:Name="PlaceColunm" Header="Place" Binding="{Binding Place}" />
                    <DataGridTextColumn x:Name="FinColunm" Header="Fin" Binding="{Binding Fin}" />
                    <DataGridTextColumn x:Name="DescriptionColunm" Header="Desciption" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:PopupBox
  Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="RightAndAlignTopEdges"
 
                >
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon 
      Kind="Pencil"
      Width="24"
      Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    
                    <Button Name="Attendance" Margin="0 5" HorizontalAlignment="Left" Click="Attendance_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      ToolTip="Attendance">
                        <materialDesign:PackIcon
      Kind="File"
      Width="24"
      Height="24" />
                    </Button>
                    <Button Name="Review"  HorizontalAlignment="Left" Click="Review_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      ToolTip="Review">
                        <materialDesign:PackIcon
      Kind="Edit"
      Width="24"
      Height="24" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>



            <Grid Name="AttendanceForm">

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
