Mahiber/UserControls/MemberForm.xaml

<UserControl x:Class="Mahiber.UserControls.MemberForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
             mc:Ignorable="d"  Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent  x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.1}">
        <Grid>
            <Grid Name="NavGrid" Width="1000 " Margin="-50"/>
            <Grid  Name="MainView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Width="250" Grid.Column="1"  Background="#2E4151" Foreground="White" HorizontalAlignment="Right">
                    <StackPanel >
                        <StackPanel Name="RegisterationForm">

                            <Grid Height="650" materialDesign:ThemeAssist.Theme="Dark"  Margin="20 0 " >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Label  Content="Member Registration Form" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-7,0,0,0" />
                                <Label  Content="Essentials" Grid.Row="1" FontSize="17" HorizontalContentAlignment="Left" Margin="30 0" VerticalContentAlignment="Center" />

                                <TextBox  x:Name="MemName" Grid.Row="2" FontSize="11" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="MemLastName" Grid.Row="3" FontSize="11" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="MemSpouseName" Grid.Row="4" FontSize="11" materialDesign:HintAssist.Hint="Mother Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Woreda" Grid.Row="7" FontSize="11" materialDesign:HintAssist.Hint="Woreda " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Kebele" Grid.Row="8" FontSize="11" materialDesign:HintAssist.Hint=" Kebele" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                                <TextBox  x:Name="HouseNum" Grid.Row="9" FontSize="11" materialDesign:HintAssist.Hint=" House Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="Phone" Grid.Row="10"  FontSize="11" materialDesign:HintAssist.Hint=" Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <StackPanel Orientation="Horizontal"  Grid.Row="5">
                                    <Label VerticalContentAlignment="Center" Content="Female" FontSize="12"/>
                                    <ToggleButton Name="GenderBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False"  />
                                    <Label VerticalContentAlignment="Center" Content="Male" FontSize="12"/>

                                </StackPanel>
                                <CheckBox Name="MarriageStat" Checked="MarriageStat_Checked" Unchecked="MarriageStat_Unchecked" Content="married?" Grid.Row=" 5" FontSize="14" Background="Teal" Foreground="white" HorizontalAlignment="Right" Margin="2 0 0 0" />

                                <ComboBox Grid.Row="6" Name="Subcity" FontSize="12" 
  materialDesign:HintAssist.Hint="Sub-City">
                                    <ComboBoxItem>
                                        Arada
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Akaki / Kality
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Bole
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Kolfe Keraniyo
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Yeka
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Gulele
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Ledeta
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nefas Silk
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Kirkos
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Addis Ketema
                                    </ComboBoxItem>
                                </ComboBox>
                                <StackPanel Grid.Row="16" Orientation="Horizontal">
                                    <Button Name="AddBtn" Click="AddBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Add"/>

                                    </Button>
                                    <Button Name="UpdateBtn" Click="UpdateBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60" Margin="5 0"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Edit"/>

                                    </Button>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="60"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                       

                    </StackPanel>

                </ScrollViewer>
                <ScrollViewer>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="30">
                            <TextBlock Text="Members" VerticalAlignment="Center" Margin="30 0" Foreground="Blue"  FontSize="22" />
                            <TextBox Name="Search" Foreground="Black" KeyUp="Search_KeyUp" Width="200" FontSize="12"  
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" Height="40" Width="30" />
                                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button BorderBrush="{x:Null}"  Name="refreshBtn" Click="refreshBtn_Click"  Foreground="Cyan" Background="White" Margin="20 30 0 0"
  >
                                <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
                            </Button>
                        </StackPanel>
                        <StackPanel>

                            <DataGrid Margin="0 0 0 50 " AutoGenerateColumns="False" materialDesign:ThemeAssist.Theme="Light" VerticalGridLinesBrush="#FF888888"  SelectionChanged="MemGrid_SelectionChanged"  x:Name="MemGrid" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                                <DataGridTextColumn x:Name="FirstNameColumn" Header="First Name" Width="120" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn x:Name="LastNameColumn" Header="Last Name" Width="120" Binding="{Binding LastName}"/>
                                <DataGridTextColumn x:Name="SpouseNameColumn" Header="Spouse Name" Width="120" Binding="{Binding SpouseName}"/>
                                <DataGridCheckBoxColumn x:Name="MariageStatusColumn" Header="Married?" Width="120" Binding="{Binding MariageStatus}"/>
                                <DataGridTextColumn x:Name="GenderColumn" Header="Gender" Width="120" Binding="{Binding Gender}"/>
                                <DataGridTextColumn x:Name="SubcityColumn" Header="SubCity" Width="120" Binding="{Binding SubCity}"/>
                                <DataGridTextColumn x:Name="WoredaColumn" Header="Woreda" Width="120" Binding="{Binding Woreda}"/>
                                <DataGridTextColumn x:Name="KebeleColumn" Header="Kebele" Width="120" Binding="{Binding Kebele}"/>
                                <DataGridTextColumn x:Name="housenumColumn" Header="House number" Width="120" Binding="{Binding HouseNummber}"/>
                                <DataGridTextColumn x:Name="PhoneColumn" Header="Phone" Width="120" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn x:Name="DebitColumn" Header="Debit" Width="120" Binding="{Binding Debit}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <StackPanel>
                            <Expander Width="600" materialDesign:ThemeAssist.Theme="Light"
    HorizontalAlignment="Stretch"
    Header="Violation ">
                                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <DataGrid AutoGenerateColumns="False" Name="ViolationsView" Margin="13,20,-3,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="IDsColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                                            <DataGridTextColumn x:Name="RuleIdColumn" Header="Rule ID" Width="120" Binding="{Binding RuleId}"/>
                                            <DataGridTextColumn x:Name="MemberIdColumn" Header="Member ID" Width="120" Binding="{Binding MemberId}"/>
                                            <DataGridTextColumn x:Name="DescriptionColumn" Header="Description" Width="120" Binding="{Binding Description}"/>
                                            <DataGridTextColumn x:Name="ReportDateColumn" Header="Report Date" Width="120" Binding="{Binding ReportDate}"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                                <Expander Width="600" materialDesign:ThemeAssist.Theme="Light"
    HorizontalAlignment="Stretch"
    Header="Attendance ">
                                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                    <DataGrid Name="AttebdanceView">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="Member Id" Binding="{Binding MemberId}" />
                                            <DataGridTextColumn Header="Attended Events Id" Binding="{Binding EventId}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
