Mahiber/UserControls/MemberRoleRegistration.xaml

<UserControl x:Class="Mahiber.UserControls.MemberRoleRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Width="200">
            <Label Foreground="DarkCyan" Content="Role Registration" FontSize="17" HorizontalContentAlignment="Left" Margin="30 0" VerticalContentAlignment="Center" />


            <ComboBox FontSize="12"
  materialDesign:HintAssist.Hint="Role Id" Name="RoleId" ItemsSource="{Binding Id}" Loaded="RoleId_Loaded" DisplayMemberPath="Name" SelectedValuePath="Id"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox Name="Username" FontSize="12"  Margin="0 10"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox  FontSize="12"
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password" />
            <Button Margin="50,15,30,15" Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                _Make Admin
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="0" >
            <Label Content="Roles" Foreground="DarkCyan"/>
            <TextBlock FontSize="12">
                There are three roles.
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap" Margin="5">
                       2, Admins: this admin has all privilages except store privilages. There can be multiple admins but all will have equal privilages.
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap" Margin="5">
                       1, Store Admin: this admin has privilages involving the store management. There can be multiple store admins but all will have equal privilages.
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap" Margin="5">
                       1, Super Admin: this admin has all privilages and also must add new admins. There can only be one super admin.
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
