Mahiber/UserControls/PaymentForm.xaml

<UserControl x:Class="Mahiber.UserControls.PaymentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Orientation="Vertical" Name="PaymentMainGrid">

            <DataGrid AutoGenerateColumns="False" materialDesign:ThemeAssist.Theme="Light" Name="MemberDataGrid"  Loaded="MemberDataGrid_Loaded" Margin="13,20,-3,5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IDColumn" Header="ID" Width="70" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="FirstNameColumn" Header="First Name" Width="120" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="LastNameColumn" Header="Last Name" Width="120" Binding="{Binding LastName}"/>
                    <DataGridTextColumn x:Name="MiddleNameColumn" Header="Debit" Width="120" Binding="{Binding Debit}"/>
                    <DataGridCheckBoxColumn x:Name="CheckboxColumn" Header="Paid?" Width="120" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal">

                <Button Content="Start"  Width="80" HorizontalAlignment="Left" Margin="50 30 0 0" Click="Button_Click"/>
                <Button Content="Finish" Width="80" HorizontalAlignment="Left" Margin="30 30 0 0" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ThemeAssist.Theme="Light"
 Foreground="Orange" HorizontalAlignment="Left" Margin="40 " >


            <Expander 
      Header="Full Payments" Foreground="DarkCyan">

                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                    <ComboBox FontSize="12"
  materialDesign:HintAssist.Hint="Member Id" Name="MemberId" ItemsSource="{Binding Id}" Loaded="MemberId_Loaded" DisplayMemberPath="Id" SelectedValuePath="Id"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <Button Margin="30" Name="FullPay" Click="FullPay_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Debit Paid
                    </Button>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
