Mahiber/UserControls/Settings.xaml

<UserControl x:Class="Mahiber.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#222222" >
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin=" 50 0 0 0 " >

            <ListView VerticalAlignment="Top" >
                <ListViewItem  PreviewMouseLeftButtonDown="ListView_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center"/>
                        <Label Content="Account" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </ListViewItem>
            </ListView>
            <ListView VerticalAlignment="Top" >
                <ListViewItem PreviewMouseLeftButtonDown="ListView_PreviewMouseDown_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"/>
                        <Label Content="Member Role" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </ListViewItem>

            </ListView>
        </StackPanel>
        <Grid Background="#444444" x:Name="SettingGrid"  Margin="0,40,0,0">
            <GroupBox Width="400" FontSize="12"
  Header="Settings "
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <TextBlock
    Margin="6,6,6,6"
    TextWrapping="Wrap">
  Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon.
                </TextBlock>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
