Mahiber/UserControls/Settings.xaml

<UserControl x:Class="Mahiber.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#222222" >
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin=" 50 0 0 0 " >

            <ListView VerticalAlignment="Top" >
                <ListViewItem  PreviewMouseLeftButtonDown="ListView_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center"/>
                        <Label Content="Account" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </ListViewItem>
            </ListView>
            <ListView VerticalAlignment="Top" >
                <ListViewItem PreviewMouseLeftButtonDown="ListView_PreviewMouseDown_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"/>
                        <Label Content="Member Role" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </ListViewItem>

            </ListView>
        </StackPanel>
        <Grid Background="#444444" x:Name="SettingGrid"  Margin="0,40,0,0">
            <GroupBox Width="400" FontSize="12"
  Header="Settings "
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <StackPanel Margin="20" Width="250">
                    <TextBox Name="RoleName" FontSize="12"
  materialDesign:HintAssist.Hint="Role Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="Description"  
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Grid.Row="6" Grid.RowSpan="2" FontSize="12"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True" Margin="0 10"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Role Description"
     />
                    <Label Foreground="DarkCyan" Margin="5 12" Content="Role Privilages" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <StackPanel>
                        <CheckBox Name="EventPrivilage"  FontSize="12"  IsChecked = "false"   Content="Event Privilage?"  />
                        <CheckBox Name="MemberPrivilage"  FontSize="12"   IsChecked = "false"   Content="Member Privilage?"  />
                        <CheckBox Name="PaymentPrivilage" FontSize="12" IsChecked = "false"   Content="Financial Privilage?"  />
                    </StackPanel>
                    <Button  Name="CreateRoleBtn"  Margin="30" Content="Create Role" Click="CreateRoleBtn_Click" />
                </StackPanel>

            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
