Mahiber/notifications/AdminNotification.xaml

<UserControl x:Class="Mahiber.notifications.AdminNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mahiber.notifications"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">

    <GroupBox
  Header="Mahiber Members" materialDesign:ThemeAssist.Theme="Light"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
        Orientation="Horizontal">
                    <materialDesign:PackIcon
          Kind="People"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                    <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel>
            <TextBlock Name="member" FontSize="50 " Text="34" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </GroupBox>
</UserControl>
