Mahiber/notifications/UpcomingPayDate.xaml

<Window x:Class="Mahiber.notifications.UpcomingPayDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahiber.notifications"
        mc:Ignorable="d"
        Title="UpcomingPayDate" Height="300" Width="600">
    <Grid Background="#FFCF1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="BtnClose" Padding="3"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" FontWeight="Light"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" >
            <TextBlock Name="DaysLeft" Text="56" Foreground="White"  FontSize="160" Height="200" Width="300" HorizontalAlignment="Center" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="InformationOutline" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0 20 0" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Name="MessageText" Text="Days left" TextWrapping="Wrap" Width="120" FontSize="26" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
