Mahiber/LoginForm.xaml

<Window x:Class="Mahiber.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahiber"
        mc:Ignorable="d"
         Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWin" Height="400" Width="400">
    <Grid  Background="#2E4151">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--<StackPanel Background="#2E4151" x:Name="InfoPanel" Grid.Column="0">

            <Label VerticalAlignment="Top" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Speaker" Height="100" Width="100"/>
            </Label>
            <Label Content="WELCOME TO" FontSize="22" Foreground="White" VerticalAlignment="Top" Height="37"/>
            <Label Content="MAHIBER" FontWeight="DemiBold" FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Margin="130,0,123,0"/>
            <TextBlock x:Name="descriptionText"  Foreground="White" TextWrapping="Wrap" Margin="20 15" Text="um doin it damn um doin it damn um doin it damn um doin it damn um doin it damn um doin it damn um doin it damn um doin it damn " />
            <TextBlock Text="Version 1.0" Foreground="White" FontSize="11" Margin="100" HorizontalAlignment="Center" Height="18" Width="82" />
        </StackPanel>-->
        <StackPanel Grid.Column="1" Margin="50">

            <Label Foreground="White" FontSize="24" Content="MAHIBER" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <TextBox Width = " 200 " Name="Username" FontSize="11" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"/>
                        <TextBlock Text="Username"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox Width = "200"  Margin="8" Name="Password"   FontSize="11"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key"/>
                        <TextBlock Text="Password"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button Margin="30" Name="loginBtn" Click="loginBtn_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Login
            </Button>

        </StackPanel>

    </Grid>

</Window>
